; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D4A1138B-569F-4AEF-AAA6-772452E7FBD7}
AppName=MyGame_2009182017박찬유
AppVersion=1.5
;AppVerName=MyGame_2009182017박찬유 1.5
AppPublisher=MG
AppPublisherURL=http://www.MG.com/
AppSupportURL=http://www.MG.com/
AppUpdatesURL=http://www.MG.com/
DefaultDirName={pf}\MyGame_2009182017박찬유
DisableProgramGroupPage=yes
OutputDir=C:\Users\cu\Desktop
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\cu\Desktop\2DGP\DragonWar\dist\mygame.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\cu\Desktop\2DGP\DragonWar\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\MyGame_2009182017박찬유"; Filename: "{app}\mygame.exe"
Name: "{commondesktop}\MyGame_2009182017박찬유"; Filename: "{app}\mygame.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\mygame.exe"; Description: "{cm:LaunchProgram,MyGame_2009182017박찬유}"; Flags: nowait postinstall skipifsilent

