Tue Nov 15 20:29:37 2016 +0900 아이템 추가 및 거리별로 맵 달라지게
Mon Nov 14 23:18:21 2016 +0900 실습 10, 11 추가 - 11부터 수업했음
Mon Nov 14 23:17:35 2016 +0900 메테오 추가 + 거리 별로 맵 달라지게
Mon Nov 14 20:49:20 2016 +0900 실습 수정
Sat Nov 12 22:05:22 2016 +0900 몬스터 수정
Wed Nov 9 23:55:57 2016 +0900 실습 8번째
Wed Nov 9 23:55:16 2016 +0900 몬스터 총알 수정
Wed Nov 9 19:25:46 2016 +0900 실습 수정
Wed Nov 9 19:06:12 2016 +0900 .idea, __pycache__ 제거
Wed Nov 9 19:05:45 2016 +0900 실습 수정
Wed Nov 9 00:06:12 2016 +0900 실습-Lab09
Tue Nov 8 23:53:13 2016 +0900 몬스터그룹생성 + 몬스터,캐릭터,총알 충돌 및 충돌박스 생성
Tue Nov 8 23:52:16 2016 +0900 실습-Lab09추가
Mon Nov 7 20:02:57 2016 +0900 실습-랭킹시스템(교수님 코드) 추가
Tue Nov 1 00:29:55 2016 +0900 기타 수정
Tue Nov 1 00:29:44 2016 +0900 실습7번 추가
Sun Oct 30 21:26:33 2016 +0900 몬스터.py 수정
Wed Oct 26 21:34:38 2016 +0900 몬스터 추가 및 프레임레이트 적용
Wed Oct 26 21:34:01 2016 +0900 Lab08 추가
Wed Oct 26 21:33:42 2016 +0900 실습 수정
Tue Oct 25 14:17:40 2016 +0900 캐릭터 수정
Tue Oct 25 14:17:14 2016 +0900 실습7 추가
Mon Oct 24 20:17:09 2016 +0900 그리드 이미지 추가
Mon Oct 24 20:16:49 2016 +0900 메인스테이트 수정
Mon Oct 24 20:16:25 2016 +0900 타이틀 수정
Fri Oct 14 13:37:56 2016 +0900 총알 발사 수정
Fri Oct 14 13:37:34 2016 +0900 캐릭터 수정
Fri Oct 14 13:37:13 2016 +0900 타이틀 스테이트 수정
Fri Oct 14 13:36:44 2016 +0900 타이틀 스테이트 수정
Fri Oct 14 13:35:36 2016 +0900 실습-Lab06 추가
Fri Oct 14 13:35:00 2016 +0900 2차 발표 ppt 추가
Wed Oct 12 19:15:25 2016 +0900 캐릭터 블렛 추가
Wed Oct 12 19:14:58 2016 +0900 캐릭터 이동 추가
Wed Oct 12 19:14:26 2016 +0900 배경화면 추가
Wed Oct 12 19:13:33 2016 +0900 기본 프레임워크 추가
Wed Oct 12 19:12:04 2016 +0900 DragonWar 이미지 추가
Wed Oct 12 19:10:18 2016 +0900 실습
Wed Oct 12 18:56:20 2016 +0900 DragonWar
Wed Oct 12 18:05:51 2016 +0900 실습
Wed Oct 12 18:04:40 2016 +0900 DragonWar
Wed Oct 12 18:03:32 2016 +0900 실습
Mon Oct 10 21:38:58 2016 +0900 필기
Mon Oct 10 21:38:19 2016 +0900 실습
Mon Oct 10 20:07:11 2016 +0900 실습
Mon Oct 10 20:01:25 2016 +0900 SDK
Sat Oct 8 14:32:39 2016 +0900 실습
Sat Oct 8 14:30:45 2016 +0900 실습
Wed Sep 28 20:29:53 2016 +0900 실습
Fri Sep 23 14:26:25 2016 +0900 실습
Fri Sep 23 14:17:49 2016 +0900 1차 발표 ppt
Fri Sep 23 14:16:35 2016 +0900 :neckbeard: Added .gitattributes & .gitignore files
